<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <script type="text/javascript">
        </script>
        <title>Hot Tech Takes</title>
        <style>
            body {
                background-color: #000000; /* Black background */
                color: #ffffff; /* White text */
                font-family: Arial, sans-serif; /* Optional: sets a default font */
                margin: 0;
            }
            .container {
                display: flex; /* Use Flexbox */
                flex-direction: column;
                justify-content: center; /* Center horizontally */
                align-items: center; /* Center vertically */
                width: 1000px;
                margin: 0 auto;
                /* height: 100vh; */
                background-color: #000000; /* Black background */
                color: #ffffff; /* White text */
            }

            /* Unvisited link */
            a:link {
                color: yellow;
                text-decoration: underline;
            }

            /* Visited link */
            a:visited {
                color: yellow;
            }

            /* Mouse over link */
            a:hover {
                color: red;
            }

            /* Selected link */
            a:active {
                color: yellow;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="htt.jpg">
            <br />

            <div style="width: 500px">
                <h1>Introducing Hot Tech Takes: A New Meetup Experience!</h1>
                We're excited to announce a fresh approach to our meetups with the launch of Hot Tech Takes.
                This dynamic format is designed to ignite engaging conversations, delve into technology debates, and foster networking.
                <br /><br />
                <h2>What is Hot Tech Takes?</h2>
                Hot Tech Takes brings us together to discuss hot-button topics that have sparked division within the tech community.Leveraging our group's expertise and enthusiasm, two members will present opposing viewpoints on a given issue.With the guidance of a skilled moderator, we’ll open the floor to the entire group, sparking a lively and inclusive discussion.
                <br /><br />
                <h2>Our First Hot Tech Take: <a href="https://www.meetup.com/gdg-cloud-cincinnati/events/301876191/">The TikTok Ban</a></h2>
                Where do you stand on the TikTok ban? Are you in favor, against, or simply curious to learn more? Join us for an evening of spirited debate and meaningful conversation.This is your chance to share your perspective and connect with others.
                <br />
                <ul>
                    <li>
                        Moderator: Michael Stadtmiller
                    </li>
                    <li>
                        Pro-Ban: Jonathan Guillen
                    </li>
                    <li>
                        Anti-Ban: Robert Lin
                    </li>
                </ul>
                <h2>Get Involved!</h2>
                Have a burning topic you want to discuss in a future Hot Tech Take? Interested in presenting your viewpoint? Submit your ideas and proposals on our message board.
                <br /><br />
                <h2>Location: <a href="https://maps.app.goo.gl/szyzboVo5wWMiHvh6">Capital One Cafe (in the Kenwood Mall)</a> (across from the Apple Store)</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3091.8072181309662!2d-84.3807821883925!3d39.201829028565896!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x884053fe8e01a0d1%3A0x75e42e8c9a687d32!2sCapital%20One%20Caf%C3%A9!5e0!3m2!1sen!2sus!4v1719600514824!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <br /><br />
            
                <h2>About</h2>
                Hot Tech Takes (HTT) is associated with the <a href="https://infotrust.com/infotrust-foundation/">InfoTrust Foundation</a>, a 501(c)(3) non-profit here in the Cincinnati area. The mission of the <a href="https://infotrust.com/infotrust-foundation/">InfoTrust Foundation</a> is to give back to communities in which our team members live and work. As a nonprofit organization, we have donated labor and money to organizations around to world to better education for all students, help fight poverty, and provide healthcare.
            </div>
        </div>
        <br /><br />
    </body>
</html>
